<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .search-container input[type="text"],
    .search-container select {
      padding: 8px;
      width: 200px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-right: 20px; 
      margin-bottom: 20px; 
    }

    .search-container button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      margin-right: 20px; 
      margin-bottom: 20px; 
    }

    .back-button {
      margin-bottom: 20px; 
    }
  </style>
</head>
<body style="background-color: rgb(57, 3, 23);">
    <!-- <div class="back-button-container">
        <button class="back-button" onclick="goBack()">Back</button>
      </div> -->
  <div class="search-container">
   
    <!-- <button class="back-button" onclick="goBack()">Back</button><br> -->
    <br><input type="text" placeholder="Username">
    <input type="text" placeholder="Nickname">
    <select>
      <option value="">Subject</option>
      <option value="">a</option>
      <option value="">b</option>
      <option value="">c</option>
    </select>
    <button type="submit">Search</button><br>
    <div class="back-button-container">
        <button class="back-button" onclick="goBack()">Back</button><br>
      </div>
  </div>

  <script>
    function goBack() {
      window.history.back(); 
    }
  </script>
</body>
</html>
